NEXT_PUBLIC_SANITY_PROJECT_ID="dwqo604g"
NEXT_PUBLIC_SANITY_DATASET="production"

OPENAI_API_KEY="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"

REPLICATE_API_TOKEN="r8_NR8rM799N9Nhooyu0to06MpxnbPFTra2xMZnP"